NEXT_PUBLIC_SANITY_PROJECT_ID="dwqo604g"
NEXT_PUBLIC_SANITY_DATASET="production"

OPENAI_API_KEY="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"

REPLICATE_API_TOKEN="r8_NR8rM799N9Nhooyu0to06MpxnbPFTra2xMZnP"